dynamic_yield.dynamic_yield_node_data:
  path: '/node/{node}/dynamic-yield-data'
  defaults:
    _title_callback: '\Drupal\dynamic_yield\Controller\DynamicYieldDataTab::getTitle'
    _controller: '\Drupal\dynamic_yield\Controller\DynamicYieldDataTab::buildDataTable'
  options:
    _admin_route: TRUE
    parameters:
      node:
        type: 'entity:node'
  requirements:
    _permission: 'administer dynamic yield'

dynamic_yield.feed_settings:
  path: '/admin/config/services/dynamic-yield/feed'
  defaults:
    _title: 'Feed settings'
    _form: 'Drupal\dynamic_yield\Form\FeedSettingsForm'
  requirements:
    _permission: 'administer dynamic yield'

entity.dy_section.collection:
  path: '/admin/config/services/dynamic-yield/section'
  defaults:
    _entity_list: 'dy_section'
    _title: 'Dynamic Yield Section configuration'
  requirements:
    _permission: 'administer dynamic yield'

entity.dy_section.add_form:
  path: '/admin/config/services/dynamic-yield/section/add'
  defaults:
    _entity_form: 'dy_section.add'
    _title: 'Add a Dynamic Yield Section'
  requirements:
    _permission: 'administer dynamic yield'

entity.dy_section.edit_form:
  path: '/admin/config/services/dynamic-yield/section/{dy_section}/edit'
  defaults:
    _entity_form: 'dy_section.edit'
    _title: 'Edit a Dynamic Yield Section'
  requirements:
    _permission: 'administer dynamic yield'

entity.dy_section.delete_form:
  path: '/admin/config/services/dynamic-yield/section/{dy_section}/delete'
  defaults:
    _entity_form: 'dy_section.delete'
    _title: 'Delete a Dynamic Yield Section'
  requirements:
    _permission: 'administer dynamic yield'

dynamic_yield.feed_update:
  path: '/admin/config/services/dynamic-yield/update'
  defaults:
    _title: 'Update Product Feed'
    _form: 'Drupal\dynamic_yield\Form\FeedUpdateForm'
  requirements:
    _permission: 'administer dynamic yield'

dynamic_yield.xhr:
  path: '/dynamic-yield/xhr'
  defaults:
    _title: 'dyid'
    _controller: '\Drupal\dynamic_yield\Controller\DynamicYieldCookieXhr::reply'
  requirements:
    _permission: 'access content'
